# AdvAuth

./: pom.xml  readme.md
WebParent/BackEnd/: pom.xml
WebParent/BackEnd/src/main/java/com/md/admin/: BackendApplication.java  FileUploadUtil.java  MainController.java  MvcConfig.java
WebParent/BackEnd/src/main/java/com/md/admin/security/: MdUserDetails.java  MdUserDetailsService.java  WebSecurityConfig.java
WebParent/BackEnd/src/main/java/com/md/admin/user/: AbstractExporter.java  AccountController.java  RoleRepository.java  UserController.java  UserExcelExporter.java  UserNotFoundException.java  UserRepository.java  UserRestController.java  UserService.java
WebParent/BackEnd/src/main/java/com/md/admin/user/controller/: AccountController.java  UserController.java  UserRestController.java
WebParent/BackEnd/src/main/java/com/md/admin/user/export/: AbstractExporter.java  UserExcelExporter.java
WebParent/BackEnd/src/main/resources/: application.properties
WebParent/BackEnd/src/main/resources/static/: error.css  style.css
WebParent/BackEnd/src/main/resources/static/js/: common.js
WebParent/BackEnd/src/main/resources/templates/: account_form.html  error.html  fragments.html  index.html  login.html  navigation.html  user_form.html  users.html
WebParent/BackEnd/src/main/resources/templates/error/: 403.html  404.html  500.html
WebParent/BackEnd/src/main/resources/templates/users/: account_form.html  user_form.html  users.html
WebParent/BackEnd/src/test/java/com/md/admin/user/: PasswordEncoderTest.java  RoleRepositoryTests.java  UserRepositoryTests.java
(+11 files in other folders)
