
server.port=8080
server.servlet.context-path=/mdAdmin

spring.datasource.url=jdbc:mysql://localhost:3306/mdauth
spring.datasource.username=root
spring.datasource.password=toor

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format.sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
